# Transmutator4j

./: .classpath  .project  LICENSE  README.md  build.xml  pom.xml
Transmutator4j-ant/: pom.xml
Transmutator4j-ant/src/main/java/net/transmutator4j/ant/: Transmutator4jTask.java
Transmutator4j-core/: .classpath  pom.xml
Transmutator4j-core/externalClasses/classDir/example/bowling/: notAClass.foo
Transmutator4j-core/src/main/java/net/transmutator4j/: MutationTestListener.java  MutationTestResult.java  MutationTestResultImpl.java  RunTransmutator4j.java  Transmutator4j.java  XmlWriterListener.java
Transmutator4j-core/src/main/java/net/transmutator4j/mutations/: ArithmeticMutation.java  BooleanMutation.java  ConditionalJumpMutation.java  IncrementMutation.java  Mutation.java  package-info.java
Transmutator4j-core/src/main/java/net/transmutator4j/mutator/: MutateClassAdapter.java  MutateMethodAdapter.java  MutatedClassLoader.java  Mutator.java  package-info.java
Transmutator4j-core/src/main/java/net/transmutator4j/repo/: ClassDirectoryClassRepository.java  ClassPathClassRepository.java  ClassRepository.java  ZipClassRepository.java  package-info.java
Transmutator4j-core/src/main/java/net/transmutator4j/util/: Java2HtmlCoverter.java  JavaProcessBuilder.java  MultiIterator.java  ProcessStreamReader.java  TimedProcess.java  TransmutatorUtil.java  package-info.java
Transmutator4j-core/src/test/java/example/bowling/: Game.java  Scorer.java  TestGame.java  package-info.java
Transmutator4j-core/src/test/java/net/transmutator4j/: AllTests.java  TestUtils.java
Transmutator4j-core/src/test/java/net/transmutator4j/integrationTests/: AllIntegrationTests.java  TestBowlingGame.java  TestCounter.java  TestTransmutateCounter.java
Transmutator4j-core/src/test/java/net/transmutator4j/mutations/: AllMutationsTests.java  TestArithmeticMutation.java  TestBooleanMutation.java  TestConditionalJumpMutation.java  TestIncrementMutation.java
Transmutator4j-core/src/test/java/net/transmutator4j/mutator/: AbstractTestMutateMethodAdapter.java  AllMutatorTests.java  TestMutateClassAdapter.java  TestMutateMethodAdapterIncrementIns.java  TestMutateMethodAdapterJumpInstruction.java  TestMutateMethodAdapterVisitInstruction.java  TestMutatorUtil.java
Transmutator4j-core/src/test/java/net/transmutator4j/repo/: AbstractTestRepository.java  AllRepositoryTests.java  TestClassDirectoryRepository.java  TestClassPathRepositoryDir.java  TestClassPathRepositoryMultipleDirs.java  TestClassPathRepositoryWithZip.java  TestZipClassRepository.java
Transmutator4j-core/src/test/java/net/transmutator4j/util/: AllUtilTests.java  TestJavaProcessBuilder.java  TestMultiIterator.java  TestTimedProcess.java
src/main/java/net/transmutator4j/: RunTransmorgify.java  RunTransmutator4j.java  Transmorgify.java  Transmutator4j.java
src/main/java/net/transmutator4j/ant/: TransmorgifyTask.java
src/main/java/net/transmutator4j/mutations/: ArithmeticMutation.java  BooleanMutation.java  ConditionalJumpMutation.java  IncrementMutation.java  Mutation.java  package-info.java
src/main/java/net/transmutator4j/mutator/: MutateClassAdapter.java  MutateMethodAdapter.java  MutatedClassLoader.java  Mutator.java  package-info.java
src/main/java/net/transmutator4j/repository/: ClassDirectoryClassRepository.java  ClassPathClassRepository.java  ClassRepository.java  ZipClassRepository.java  package-info.java
src/main/java/net/transmutator4j/util/: Java2HtmlCoverter.java  JavaProcessBuilder.java  MultiIterator.java  ProcessStreamReader.java  TimedProcess.java  TransmorgifyUtil.java  TransmutatorUtil.java  package-info.java
src/test/java/net/transmutator4j/: AllTests.java  AllTransmorgifyTests.java  TestTransmorgify.java  TestTransmutator4j.java  TestUtils.java
src/test/java/net/transmutator4j/integrationTests/: AllIntegrationTests.java  Counter.java  IntegrationTestUtils.java
src/test/java/net/transmutator4j/mutations/: AllMutationsTests.java  TestArithmeticMutation.java  TestBooleanMutation.java  TestConditionalJumpMutation.java  TestIncrementMutation.java
src/test/java/net/transmutator4j/mutator/: AbstractTestMutateMethodAdapter.java  AllMutatorTests.java  TestMutateClassAdapter.java  TestMutateMethodAdapterIncrementIns.java  TestMutateMethodAdapterJumpInstruction.java  TestMutateMethodAdapterVisitInstruction.java  TestMutatorUtil.java
src/test/java/net/transmutator4j/repository/: AbstractTestRepository.java  AllRepositoryTests.java  TestClassDirectoryRepository.java  TestClassPathRepositoryDir.java  TestClassPathRepositoryMultipleDirs.java  TestClassPathRepositoryWithZip.java  TestZipClassRepository.java
src/test/java/net/transmutator4j/util/: AllUtilTests.java  TestJavaProcessBuilder.java  TestMultiIterator.java  (+3 more)
