<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.transmutator4j</groupId>
  <artifactId>Transmutator4j</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <name>Transmutator4j</name>
  <description>Transmutator4j is a Java Mutation Testing library that dynamically modifies byte code during class loading when running your tests. If the tests still all pass, then you know the portion of the code that was modified is not properly tested. (Or in rare cases, not needed).</description>
  <licenses>
	  <license>
		  <name>GNU Public License v3.0</name>
		  <url>http://www.gnu.org/licenses/gpl.html</url>
	  </license>
  </licenses>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
            <configuration>
            <!-- prints errors to console instead of txt files -->
                <useFile>false</useFile>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-all</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>  	
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/dkatzel-home/Transmutator4j</url>
  	<developerConnection>Dan Katzel</developerConnection>
  </scm>
  <packaging>pom</packaging>
  <modules>
  	<module>Transmutator4j-core</module>
  	<module>Transmutator4j-ant</module>
  </modules>
</project>