<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.transmutator4j</groupId>
    <artifactId>Transmutator4j</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>Transmutator4j-ant</artifactId>
  <description>submodule for invoking Transmutator4j as an Ant task</description>
  <dependencies>
  	<dependency>
  		<groupId>net.transmutator4j</groupId>
  		<artifactId>Transmutator4j-core</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>